server.port=8080

app.product-service.url=http://product:8080/product/
app.review-service.url=http://review:8080/reviews?productId=
app.recommendation-service.url=http://recommendation:8080/recommendations?productId=