server.port=7000
spring.application.name=product-composite

app.product-service.url=http://product/product/
app.review-service.url=http://review/reviews?productId=
app.recommendation-service.url=http://recommendation/recommendations?productId=

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=5

eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5

ribbon.ServerListRefreshInterval=5000
ribbon.NFLoadBalancerPingInterval=5