server.port=7000

app.product-service.url=http://localhost:7001/product/
app.review-service.url=http://localhost:7002/reviews?productId=
app.recommendation-service.url=http://localhost:7003/recommendations?productId=